langversion=4

copy=コピー
rename=名前変更
renamed=名前を変えました
edit=編集
delete=削除
deleted=削除しました
warning=警告
confirm=確認

restartnow=今すぐMCAddToJarを再起動してください。
reoutputallprofiles=全プロファイルを出力し直しますか？

license=ライセンス
help=ヘルプ
apachelicense2.0=このソフトウェアは Apache License, Version 2.0 のライセンスで配布されている成果物を含んでいます。
seeupdatehistory=更新履歴を見る

lang_name=日本語
language=言語
dotmcdoesnotexist=.minecraftフォルダが見つかりませんでした。

settings=設定
setpathdotmc=.minecraftのパスを設定
plssetdotmc=設定より.minecraftを設定してください。
dotmcalert=.minecraftのディレクトリを設定しました。\n次回からはMCAddToJar.jarを起動してください。

versionstoshow=表示するバージョン
others=その他
checkall=全てチェックをつける
uncheckall=全てチェックを外す

adddirectory=ディレクトリの追加
enterdirectorypath=ディレクトリのパスを入力
theversionalreadyexists=すでにそのバージョンは存在します。
relativepathallowed=相対パス可

output=出力
duringoutput=出力中...
isnotexist=は存在しません。
oldmcpatcherdownload=OldMCPatcherの自動ダウンロードに対応しています。ネットの接続を確認してください。\n手動の場合はhttps://github.com/kusaanko/OldMCPatcher/releases/latestからOldMCPatcher-バージョン.zipをダウンロードして%sに配置してください。
downloadforge=Forgeをダウンロード
downloadvanilla=バニラをダウンロード
backupjar=jarをバックアップ
backingupjar=jarをバックアップ中...
backupjson=jsonをバックアップ
backingupjson=jsonをバックアップ中...
mcvanillawasnotfound=Minecraftのバニラが見つかりませんでした。
deleteoriginal=%sを削除しますか？
modmanager=Modマネージャー
crashloganalysis=クラッシュログの解析

selectprofile=プロファイルを選択
scanningprofile=プロファイルをスキャン中...
profilecouldnotbedetected=プロファイルが検出できませんでした。
thisversionisnotsupported=このバージョンには対応していません。
scanningmods=MODをスキャン中...
author=制作者
version=バージョン
modname=MOD名
downloadlink=ダウンロードリンク
type=種類
installationtype=導入タイプ
nowver=現在のバージョン
recommendver=推奨バージョン
action=動作
requiremods=前提MOD
addon=アドオン
basemod=MOD本体
injar=JAR導入
modsfolder=modsフォルダ
otherfolder=その他のフォルダ
requirements=前提MOD
config=コンフィグ
update=更新
serious=重大
needupdating=要更新
installed=インストール済み
notinstalled=未インストール
patch=パッチ
solveaproblem=問題を解決する
redownload=再ダウンロード
download=ダウンロード
doyoureallywanttodelete=本当に削除しますか？
downloading=%sをダウンロード中...%s
waitingforsiteresponse=サイトの応答を待機しています...
anerrorhasoccurredhttp=エラーが発生しました。\nHTTPステータスコード:%s
anerrorhasoccurred=エラーが発生しました。\n%s
waitfordownload=ダウンロードの待機
draganddropthedownloadedfile=ダウンロードしたファイルをここにドラッグ・アンド・ドロップ
opendownloadlink=ダウンロードリンクを開く
applythispatch=パッチを適用する
thepatchmayhavealready=パッチは既に当てられている可能性があります。複数回当てることも可能です。また、パッチは削除することはできません。パッチを削除する場合はMODを再ダウンロードしてください。

crashloganalyzer=クラッシュログの解析
pastecrashlog=クラッシュログを貼り付け
analyze=解析
exception=例外
exceptionmessage=例外メッセージ
occurrencepoints=発生箇所
possiblecause=考えられる原因
therearenotenoughmods=必要な前提MODが足りていません。
andidsareduplicated=%sと%sのIDが重複しています。
eeaarequired=EEAAが必要です。
errornotregisteredyet=まだ登録されていないエラーです。
pleaseenterthefullcrashlog=クラッシュログ全文を入力してください。

whathappenedprofile=%sはどうしましたか？

copyversion=バージョンをコピー
enteranewversionname=新しいバージョン名を入力

loadingforgeversion=Forgeバージョンの読み込み中
downloadingforge=Forgeのダウンロード中

downloadingvanilla=バニラのダウンロード中
downloadminecraft=Minecraftのダウンロード

fmlwarning1=1.5Forgeが起動できないエラーの対処法
fmlwarning2=1.5Forge初回起動時にFMLのダウンロードが行われますが、404Not foundでダンロードが行われずマインクラフトが起動しません。
fmlwarning3=まずは下記リンクからファイルをダウンロード。
fmlwarning4=ダウンロードしたファイルを展開後、中身を設定したゲームディレクトリのlibフォルダ内に入れてください。上書きする必要はありません。
fmlwarning5=再度起動するとタイトル画面まで進めます。

couldnotfindminecraftjarfile=Minecraftのjarファイルが検出できませんでした。
oldmcpatcherupdated=OldMCPatcherを更新しました。
oldmcpatcherdownloaded=OldMCPatcherをダウンロードしました。\nバージョン:%s

preversion=前のバージョン
newversion=新しいバージョン
currentversion=現在のバージョン
newversionisavailable=新しいバージョンが利用可能です
updatenow=今すぐ更新する
changelog=更新履歴
executablefilename=ダウンロード後の実行ファイル名はMCAddToJar.jarになります。

pleaseselectaname=名前を選択してください

renameversionname=バージョン名変更

couldnotbedetectedversion=自動検出できませんでした。バージョンを選んでください。
selectversion=バージョンを選択
selectminecraftversion=マインクラフトのバージョンを選択

couldnotoutput=他のプログラムが使用中、もしくは書き込み権限がないため%sに書き込めませんでした。