langversion=1

copy=コピー
rename=名前変更
renamed=名前を変えました
edit=編集
delete=削除
deleted=削除しました
warning=警告
confirm=確認

restartnow=今すぐMCAddToJarを再起動してください。
reoutputallprofiles=全プロファイルを出力し直しますか？

license=ライセンス
help=ヘルプ
apachelicense2.0=このソフトウェアは Apache License, Version 2.0 のライセンスで配布されている成果物を含んでいます。

lang_name=日本語
language=言語
dotmcdoesnotexist=.minecraftフォルダが見つかりませんでした。

adddirectory=ディレクトリの追加
enterdirectorypath=ディレクトリのパスを入力
theversionalreadyexists=すでにそのバージョンは存在します。

output=出力
duringoutput=出力中...
isnotexist=は存在しません。
oldmcpatcherdownload=OldMCPatcherの自動ダウンロードに対応しています。ネットの接続を確認してください。\n手動の場合はhttps://github.com/kusaanko/OldMCPatcher/releases/latestからOldMCPatcher-バージョン.zipをダウンロードして%sに配置してください。
downloadforge=Forgeをダウンロード
downloadvanilla=バニラをダウンロード
backupjar=jarをバックアップ
backingupjar=jarをバックアップ中...
backupjson=jsonをバックアップ
backingupjson=jsonをバックアップ中...
mcvanillawasnotfound=Minecraftのバニラが見つかりませんでした。
deleteoriginal=%sを削除しますか？

whathappenedprofile=%sはどうしましたか？

copyversion=バージョンをコピー
enteranewversionname=新しいバージョン名を入力

loadingforgeversion=Forgeバージョンの読み込み中
downloadingforge=Forgeのダウンロード中

downloadingvanilla=バニラのダウンロード中
downloadminecraft=Minecraftのダウンロード

fmlwarning1=1.5Forgeが起動できないエラーの対処法
fmlwarning2=1.5Forge初回起動時にFMLのダウンロードが行われますが、404Not foundでダンロードが行われずマインクラフトが起動しません。
fmlwarning3=まずは下記リンクからファイルをダウンロード。
fmlwarning4=ダウンロードしたファイルを展開後、中身を設定したゲームディレクトリのlibフォルダ内に入れてください。上書きする必要はありません。
fmlwarning5=再度起動するとタイトル画面まで進めます。

couldnotfindminecraftjarfile=Minecraftのjarファイルが検出できませんでした。
oldmcpatcherupdated=OldMCPatcherを更新しました。
oldmcpatcherdownloaded=OldMCPatcherをダウンロードしました。\nバージョン:%s

preversion=前のバージョン
newversion=新しいバージョン
currentversion=現在のバージョン
newversionisavailable=新しいバージョンが利用可能です
updatenow=今すぐ更新する
changelog=更新履歴
executablefilename=ダウンロード後の実行ファイル名はMCAddToJar.jarになります。

pleaseselectaname=名前を選択してください

renameversionname=バージョン名変更

couldnotbedetectedversion=自動検出できませんでした。バージョンを選んでください。
selectversion=バージョンを選択
selectminecraftversion=マインクラフトのバージョンを選択

couldnotoutput=他のプログラムが%sを使用しているため、出力できませんでした。